.body-content {
    width: 1200px;
    max-width: 1200px;
    margin: 0 auto;
}

.view-content {
    display: flex;
    .editor-content {
        width: 50%;
    }
    .preview-content {
        border: 1px #ccc solid;
        padding: 5px;
        width: 48%;
        margin-left: 1%;
    }
}

#editor {
    position: relative;
    display: block;
    width: 100%;
    min-height: 400px;
    border: 1px #ccc solid;
}

pre {
    margin-bottom: 20px;
    padding: 10px; // font-size: 13px;
    word-wrap: normal;
    word-break: break-word !important;
    word-break: break-all;
    white-space: pre;
    overflow: auto;
    border-radius: 4px;
    border: 1px #ccc dotted;
}

.ant-form-item-control {
    line-height: inherit;
}